b'batman', b'fly', b'flyman', b'fly', b'black'
b'batman', b'fly', b'antman', b'hide', b'black'
b'gandalf', b'think', b'birdman', b'fly', b'grey'
b'gandalf', b'think', b'mouseman', b'steal', b'grey'
b'catman', b'run', b'dogman', b'catch', b'brown'
b'catman', b'run', b'beast', b'scream', b'brown'
b'dogman', b'catch', b'catman', b'run', b'brown'
b'dogman', b'catch', b'beast', b'scream', b'brown'
b'eggman', b'stink', b'charming', b'smile', b'white'
b'eggman', b'stink', b'goatman', b'jump', b'white'
b'eggman', b'stink', b'elisa', b'freeze', b'white'
b'fishman', b'swim', b'brave', b'fight', b'blue'
b'birdman', b'fly', b'gandalf', b'think', b'grey'
b'birdman', b'fly', b'mouseman', b'steal', b'grey'
b'flyman', b'fly', b'batman', b'fly', b'black'
b'flyman', b'fly', b'antman', b'hide', b'black'
b'sofaman', b'stay', b'superman', b'run', b'red'
b'sofaman', b'stay', b'appleman', b'eat', b'red'
b'sofaman', b'stay', b'spiderman', b'fly', b'red'
b'beast', b'scream', b'catman', b'run', b'brown'
b'beast', b'scream', b'dogman', b'catch', b'brown'
b'goblin', b'hide', b'shrek', b'stink', b'green'
b'goblin', b'hide', b'spinachman', b'grow', b'green'
b'goblin', b'hide', b'robinhood', b'steal', b'green'
b'superman', b'run', b'sofaman', b'stay', b'red'
b'superman', b'run', b'appleman', b'eat', b'red'
b'superman', b'run', b'spiderman', b'fly', b'red'
b'charming', b'smile', b'eggman', b'stink', b'white'
b'charming', b'smile', b'goatman', b'jump', b'white'
b'charming', b'smile', b'elisa', b'freeze', b'white'
b'shrek', b'stink', b'goblin', b'hide', b'green'
b'shrek', b'stink', b'spinachman', b'grow', b'green'
b'shrek', b'stink', b'robinhood', b'steal', b'green'
b'appleman', b'eat', b'sofaman', b'stay', b'red'
b'appleman', b'eat', b'superman', b'run', b'red'
b'appleman', b'eat', b'spiderman', b'fly', b'red'
b'spinachman', b'grow', b'goblin', b'hide', b'green'
b'spinachman', b'grow', b'shrek', b'stink', b'green'
b'spinachman', b'grow', b'robinhood', b'steal', b'green'
b'antman', b'hide', b'batman', b'fly', b'black'
b'antman', b'hide', b'flyman', b'fly', b'black'
b'mouseman', b'steal', b'gandalf', b'think', b'grey'
b'mouseman', b'steal', b'birdman', b'fly', b'grey'
b'spiderman', b'fly', b'sofaman', b'stay', b'red'
b'spiderman', b'fly', b'superman', b'run', b'red'
b'spiderman', b'fly', b'appleman', b'eat', b'red'
b'goatman', b'jump', b'eggman', b'stink', b'white'
b'goatman', b'jump', b'charming', b'smile', b'white'
b'goatman', b'jump', b'elisa', b'freeze', b'white'
b'brave', b'fight', b'fishman', b'swim', b'blue'
b'elisa', b'freeze', b'eggman', b'stink', b'white'
b'elisa', b'freeze', b'charming', b'smile', b'white'
b'elisa', b'freeze', b'goatman', b'jump', b'white'
b'robinhood', b'steal', b'goblin', b'hide', b'green'
b'robinhood', b'steal', b'shrek', b'stink', b'green'
b'robinhood', b'steal', b'spinachman', b'grow', b'green'
